GET http://localhost:5000/auth/register

###
POST http://localhost:5000/auth/register
Content-Type: application/json

{
    "firstName": "admin",
    "dateOfBirth": "2001-07-09",
    "idNumber": "1234567891011",
    "username": "admin",
    "email": "admin@lorettabank.com",
    "password": "password"
}

###
GET http://localhost:5000/auth/login

###
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "username": "admin",
    "password": "password"
}

###
GET http://localhost:5000/accounts
Content-Type: application/json
auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1Njc4OTEwMTEiLCJpYXQiOjE3MTgxNTUzMTQsImV4cCI6MTcxODI0MTcxNH0.FSQ8VABqYDkLqkVIDlGw8DaVJZSEqg85GZJP7ATwtm4